# Generated by Django 4.2.7 on 2023-11-24 11:08

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
        ('products', '0001_initial'),
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='userreview',
            name='ordered_prodcut_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='products.shoporder'),
        ),
        migrations.AddField(
            model_name='userpaymentmethod',
            name='payment_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='payment_type', to='accounts.paymenttype'),
        ),
        migrations.AddField(
            model_name='userpaymentmethod',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='payment_method', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='partnerspaymentmethod',
            name='payment_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='accounts.partnerspaymenttype'),
        ),
        migrations.AddField(
            model_name='address',
            name='country',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='accounts.country'),
        ),
        migrations.AddField(
            model_name='customuser',
            name='groups',
            field=models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.group', verbose_name='groups'),
        ),
        migrations.AddField(
            model_name='customuser',
            name='user_permissions',
            field=models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.permission', verbose_name='user permissions'),
        ),
        migrations.AddField(
            model_name='userreview',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, to='accounts.customer'),
        ),
        migrations.AddField(
            model_name='partnerspaymentmethod',
            name='partner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='accounts.partneruser'),
        ),
        migrations.AddField(
            model_name='partneraddress',
            name='partner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='addresses', to='accounts.partneruser'),
        ),
        migrations.AddField(
            model_name='address',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='addresses', to='accounts.customer'),
        ),
    ]
