# Generated by Django 4.2.7 on 2023-11-24 11:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='WorkShopProduct',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Название')),
                ('description', models.TextField(max_length=1500, verbose_name='Описание')),
                ('product_image', models.ImageField(upload_to='product_picture/')),
                ('brand', models.CharField(max_length=40, verbose_name='Бренд')),
                ('create', models.DateTimeField(auto_now_add=True, verbose_name='Создание')),
                ('update', models.DateTimeField(auto_now=True, verbose_name='Обновление')),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='accounts.workshopuser')),
            ],
        ),
        migrations.CreateModel(
            name='WorkShopProductPictures',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product_image', models.ImageField(upload_to='workshop_product_pictures/')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='pictures', to='workshop.workshopproduct')),
            ],
        ),
        migrations.CreateModel(
            name='WorkShopProductCategory',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category_name', models.CharField(max_length=255)),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='category', to='workshop.workshopproduct')),
            ],
        ),
    ]
